[wheel]
universal = 1

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
norecursedirs = .git .eggs

[testenv:flake8]
commands = flake8

[coverage:run]
branch = True
omit = tests/*

[coverage:report]
precision = 2
show_missing = True
skip_covered = True
skip_empty = True

[flake8]
ignore = E721,E203,W503
max-line-length = 120
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    docs/*,
    etc
max-complexity = 10
application-import-names = flake8
