[wheel]
universal = 1

[tool:pytest]
norecursedirs = .git .eggs
addopts = --cov=cache_fallback --cov-report term-missing

[testenv:flake8]
commands = flake8

[coverage:run]
branch = True
omit = tests/*

[flake8]
ignore = E721,E203,W503
max-line-length = 120
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    docs/*,
    etc
max-complexity = 10
application-import-names = flake8
