[tox]
envlist =
    django111-py{27,36,37,38,39}
    django22-py{27,36,37,38,39}
    django30-py{36,37,38,39,310}
    django32-py{36,37,38,39,310}
    django4-py{38,39,310,311,312,313}
    django5-py{38,39,310,311,312,313}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13

deps =
    django111: Django>=1.11,<2.0
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django32: Django>=3.2,<3.3
    django4: Django>=4,<5
    django5: Django>=5,<6
    pytest
    pytest-django
    pytest-cov

setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings

commands = pytest
