[tox]
envlist =
    django111-py{27,34,35,36,37}
    django20-py{34,35,36,37}
    django21-py{35,36,37}
    django22-py{35,36,37}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0

commands = python setup.py test
